# mem0x setting
MEM0X_NAME=
MEM0X_HEAD=
MEM0X_URL=
MEM0X_TABLE_NAME=
MEMORY_AGENT_ID=
MEMORY_LIMIT=50
MEMORY_SCORE_THRESHOLD=0.5
# OpenAI setting
OPENAI_MODEL=
OPENAI_ENDPOINT=
OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=
OPENAI_API_KEY=
#

AGENT_ID=demo

# twitter
 TW_ACCESS_TOKEN_SECRET=
 TW_ACCESS_TOKEN=
 TW_CONSUMER_SECRET=
 TW_CONSUMER_KEY=
 TW_TIMEOUT=60

# redis
REDIS_URL=
REDIS_EXPIRE=2592000 # 30 days

LOGGING_CONFIG=logging_config.yaml
HTTP_PORT=9529
HOME_TASK_INTERVAL_MINUTES=60
MENTIONS_TASK_INTERVAL_MINUTES=2
FLASH_TASK_HOUR=10-20
FLASH_TASK_MINUTES=*/20
BLOCK_USER_IDS=
ROBOT_FREQ_LIMIT=5
NEWS_URLS='["https://www.aicoin.com/zh-Hans/news-flash"]'

# chromium linux
; BROWSER="/usr/bin/google-chrome-stable"
; BROWSER_DATA_DIR="/root/.config/google-chrome"

# chromium macos
BROWSER="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
BROWSER_DATA_DIR="~/Library/Application Support/Google/Chrome"


HTTP_PORT=9530
SUNPUMP_HOST=https://tn.sunpump.meme
SUNPUMP_OPS_HOST=https://tn-ops-api.sunpump.meme
SUNPUMP_API_HOST=https://tn-api.sunpump.meme
PUMP_MCP_URL=
TOKEN_LAUNCH_INTERVAL_SECONDS=90