# mem0x setting
MEM0X_NAME=
MEM0X_HEAD=
MEM0X_URL=
MEM0X_TABLE_NAME=
MEMORY_AGENT_ID=
MEMORY_LIMIT=
MEMORY_SCORE_THRESHOLD=
# OpenAI setting
OPENAI_MODEL=
OPENAI_ENDPOINT=
OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=
OPENAI_API_KEY=